# MES-BE

./: .gitignore
DB/aj_report/: aj_report.sql  aj_report_init.sql
DB/iMES-SQLServer2016/: initial代码生成器.sql
iMES.Net8/iMES.Bi/: iMES.Bi.csproj
iMES.Net8/iMES.Bi.API/: iMES.Bi.API.csproj
iMES.Net8/iMES.Bi.Data/: iMES.Bi.Data.csproj
iMES.Net8/iMES.Builder/: iMES.Builder.csproj
iMES.Net8/iMES.Core/: iMES.Core.csproj  iMES.Core.sln
iMES.Net8/iMES.Core/CacheManager/Service/: RedisCacheService.cs
iMES.Net8/iMES.Core/Controllers/Basic/: ApiBaseController.cs
iMES.Net8/iMES.Core/DBManager/: DBServerProvider.cs
iMES.Net8/iMES.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
iMES.Net8/iMES.Core/Extensions/: ObjectExtension.cs
iMES.Net8/iMES.Core/Services/: Logger.cs
iMES.Net8/iMES.Custom/: iMES.Custom.csproj
iMES.Net8/iMES.Custom/IRepositories/Custom/: IBase_LanguageRepository.cs  ISys_Role_TonyRepository.cs  ISys_Role_YDTRepository.cs
iMES.Net8/iMES.Custom/IServices/Custom/: IBase_LanguageService.cs  ISys_Role_TonyService.cs  ISys_Role_YDTService.cs
iMES.Net8/iMES.Entity/: iMES.Entity.csproj
iMES.Net8/iMES.Production/: iMES.Production.csproj
iMES.Net8/iMES.Report/: iMES.Report.csproj
iMES.Net8/iMES.System/: iMES.System.csproj
iMES.Net8/iMES.System/Services/System/Partial/: Sys_DictionaryService.cs
iMES.Net8/iMES.Tools/: iMES.Tools.csproj
iMES.Net8/iMES.WebApi/: Program.cs  Startup.cs  appsettings.json  iMES.WebApi.csproj
iMES.Net8/iMES.WebApi/Properties/: launchSettings.json
iMES.Vue3/: Vue3版本使用说明.txt  package-lock.json  package.json
iMES.Vue3/src/: main.js
iMES.Vue3/src/api/: http.js
iMES.Vue3/src/language/: index.js
iMES.Vue3/src/router/: index.js  viewGird.js
iMES.Vue3/src/views/: Index.vue  Login.vue
(+90 files in other folders)
