<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.38" />
	</ItemGroup>

</Project>
